# webmagic-54

./: .gitignore  pom.xml
src/main/java/com/fsdcyr/: App.java
src/main/java/com/fsdcyr/exercise/pageprocessor/: GithubRepo.java  GithubRepoPageProcessor.java  SinaBlogProcessor.java
src/main/java/com/fsdcyr/pageprocessor/: GithubRepo.java  GithubRepoPageProcessor.java  SinaBlogProcessor.java
src/main/java/com/fsdcyr/park/: ParkSpider.java
src/main/java/com/fsdcyr/park/dao/: ParkDao.java
src/main/java/com/fsdcyr/park/extract/: ParkPageExtractor.java
src/main/java/com/fsdcyr/park/formatter/: StringTemplateFormatter.java
src/main/java/com/fsdcyr/park/model/: Location.java  Park.java
src/main/java/com/fsdcyr/park/pageprocessor/: ParkPageProcessor.java
src/main/java/com/fsdcyr/park/pipeline/: DBPipeline.java
src/main/resources/: jdbc.properties  mybatis-config.xml
src/main/resources/mappers/: ParkDao.xml
src/test/java/com/fsdcyr/: AppTest.java
